# Generated by Django 2.1.4 on 2019-05-17 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('psi_servicos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='servico',
            options={'verbose_name_plural': 'Atendimentos'},
        ),
    ]
