# Generated by Django 2.1.2 on 2019-05-09 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('psi_servicos', '0001_initial'),
        ('psi_acolhidos', '0001_initial'),
        ('psi_estagiarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Atendimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horario', models.DateTimeField(blank=True, null=True, verbose_name='Horário de Trabalho')),
                ('acolhido', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='psi_acolhidos.Acolhido')),
                ('estagiario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='psi_estagiarios.Estagiario')),
                ('servico', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='psi_servicos.Servico')),
            ],
        ),
    ]
