# Generated by Django 2.1.2 on 2019-05-10 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atendimento',
            options={'verbose_name_plural': 'Atendimentos'},
        ),
        migrations.AddField(
            model_name='atendimento',
            name='dias_da_semana',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='atendimento',
            name='horario',
            field=models.DateTimeField(blank=True, choices=[('SEG', 'Segunda'), ('TER', 'Terça'), ('QUA', 'Quarta'), ('QUI', 'Quinha'), ('SEX', 'Sexta'), ('SAB', 'Sábado')], null=True, verbose_name='Horário de Trabalho'),
        ),
    ]
