# Generated by Django 2.1.4 on 2019-05-17 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0002_auto_20190509_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atendimento',
            name='dias_da_semana',
            field=models.CharField(blank=True, choices=[('SEG', 'Segunda'), ('TER', 'Terça'), ('QUA', 'Quarta'), ('QUI', 'Quinha'), ('SEX', 'Sexta'), ('SAB', 'Sábado')], max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='atendimento',
            name='horario',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Horário de Trabalho'),
        ),
    ]
