# Generated by Django 2.1.2 on 2019-05-23 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0003_auto_20190517_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='atendimento',
            name='is_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
