# Generated by Django 2.1.2 on 2019-05-27 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0004_atendimento_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atendimento',
            name='acolhido',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='psi_acolhidos.Acolhido'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='atendimento',
            name='estagiario',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='psi_estagiarios.Estagiario'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='atendimento',
            name='horario',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Horário do Atendimento'),
        ),
        migrations.AlterField(
            model_name='atendimento',
            name='servico',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='psi_servicos.Servico'),
            preserve_default=False,
        ),
    ]
