# Generated by Django 2.1.2 on 2019-05-27 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0005_auto_20190527_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atendimento',
            name='horario',
            field=models.TimeField(blank=True, null=True, verbose_name='Horário do Atendimento'),
        ),
    ]
