# Generated by Django 2.1.2 on 2019-05-29 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0006_auto_20190527_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='atendimento',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='atendimento',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='atendimento',
            name='dias_da_semana',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
