# Generated by Django 2.1.2 on 2019-05-31 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0007_auto_20190529_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atendimento',
            name='updated_at',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
