# Generated by Django 2.1.2 on 2019-07-30 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_atendimento', '0008_auto_20190531_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='atendimento',
            name='sala',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='Sala de Atendimento'),
        ),
    ]
