# Generated by Django 2.1.2 on 2019-05-27 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('psi_estagiarios', '0002_ponto'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ponto',
            options={'verbose_name_plural': 'Pontos'},
        ),
    ]
