# Generated by Django 2.1.2 on 2019-05-31 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_estagiarios', '0003_auto_20190527_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ponto',
            name='dataHoraEntrada',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='ponto',
            name='dataHoraSaida',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
