# Generated by Django 2.1.2 on 2019-07-30 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_estagiarios', '0004_auto_20190531_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='estagiario',
            name='qtdHoras',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
