# Generated by Django 2.1.2 on 2019-03-16 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_usuarios', '0003_auto_20190316_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='cgu',
            field=models.CharField(max_length=9, unique=True, verbose_name='CGU'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(max_length=255, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='last_name',
            field=models.CharField(max_length=30, verbose_name='Ultimo Nome'),
        ),
    ]
