# Generated by Django 2.1.2 on 2019-03-16 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_usuarios', '0004_auto_20190316_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(max_length=255, verbose_name='Email'),
        ),
    ]
