# Generated by Django 2.1.2 on 2019-03-16 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_usuarios', '0005_auto_20190316_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_superuser',
            field=models.BooleanField(default=True, verbose_name='super user status'),
        ),
    ]
