# Generated by Django 2.1.2 on 2019-05-19 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_acolhidos', '0002_auto_20190519_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acolhido',
            name='data_de_nascimento',
            field=models.DateField(blank=True, null=True),
        ),
    ]
