# Generated by Django 2.1.2 on 2019-05-30 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psi_acolhidos', '0003_auto_20190519_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='acolhido',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='acolhido',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
